\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(handout)$handout,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
\geometry{
  papersize={254mm,190mm},
  hmargin=1cm,%
  vmargin=0cm,%
  head=0.5cm,% might be changed later
  headsep=0pt,%
  foot=0.5cm% might be changed later
}
\beamertemplatenavigationsymbols$if(navigation)$$navigation$$else$empty$endif$
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$endif$
\usepackage[12pt]{moresize}
\usepackage{amssymb,amsmath}
\usepackage{fontspec}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage[math-style=french,bold-style=upright, nabla=upright,warnings-off={mathtools-colon}]{unicode-math}%
\usepackage{longtable, booktabs, array}
%\defaultfontfeatures{Ligatures=TeX,Scale=MatchUppercase}
\defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}

\usepackage{tikz}
\usetikzlibrary{positioning}

$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$fontfamilies.options$]{$fontfamilies.font$}
$endfor$
$if(euro)$
  \newcommand{\euro}{€}
$endif$
$if(mainfont)$
    \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Scale=0.8,Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$]{$monofont$}
$endif$
$if(mathfont)$
  \setmathfont{$mathfont$}
$endif$
$if(theme)$
\usetheme[$for(themeoptions)$$themeoptions$$sep$,$endfor$]{$theme$}
$endif$
$if(colortheme)$
\usecolortheme{$colortheme$}
$endif$
$if(fonttheme)$
\usefonttheme{$fonttheme$}
$endif$
$if(mainfont)$
\usefonttheme{serif} % use mainfont rather than sansfont for slide text
$endif$
$if(innertheme)$
\useinnertheme{$innertheme$}
$endif$
$if(outertheme)$
\useoutertheme{$outertheme$}
$endif$
\newif\ifbibliography
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
\hypersetup{
$if(title-meta)$
            pdftitle={$title-meta$},
$endif$
$if(author-meta)$
            pdfauthor={$author-meta$},
$endif$
$if(keywords)$
            pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
            colorlinks=true,
            linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
            citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
$else$
            pdfborder={0 0 0},
$endif$
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
\usepackage{caption}
% These lines are needed to make table captions work with longtable:
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$endif$
$if(graphics)$
\usepackage{graphicx}
$endif$

% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom

$if(section-titles)$
\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \let\insertsectionnumber\relax
    \let\sectionname\relax
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}
$endif$

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{0}
$endif$

$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(institute)$
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
\date{$date$}

\AtBeginSection[]{
  \begingroup
  \begin{frame}<beamer>
  \begin{multicols}{2}
    \tableofcontents[currentsection]
    \end{multicols}
    \addtocounter{framenumber}{-1}
    \note<+->{.}
  \end{frame}
  \endgroup
}

\begin{document}
  \tikzstyle{every picture}+=[remember picture,overlay]

  \everymath{\displaystyle}

  \setbeamertemplate{background canvas}{
  \begin{tikzpicture}[overlay,remember picture]
  \node[opacity=1.0] at (127mm,-95mm){
      \includegraphics[width=254mm,height=190mm]{figures/slide}%
   };
  \node[opacity=1.0] at (42.0mm,-12.0mm){
      \includegraphics[height=15mm,keepaspectratio]{figures/ukri-stfc-logo}%
   };
    \node[opacity=1.0] at (50.0mm,-140.0mm){
      \includegraphics[width=40mm,keepaspectratio]{figures/ccp5}%
   };
   \node[opacity=1.0] at (50.0mm,-110.0mm){
      \includegraphics[width=40mm,keepaspectratio]{figures/cosec}%
   };
   
  \end{tikzpicture}
  }
  \begin{frame}[plain]
%    \begin{textblock*}{1.0\paperwidth}(72.0mm,1.0mm)
%      \usebeamerfont{subtitle}{\textcolor{white}{Ireland's Advanced Computing Centre}}
%    \end{textblock*}
%    \begin{textblock*}{1.0\paperwidth}(105.0mm,90.0mm)
%      \usebeamerfont{subtitle}{\textcolor{white}{www.ichec.ie}}
%    \end{textblock*}
    %\begin{minipage}[t][0.6\textheight]{\textwidth}
        \begin{beamercolorbox}[center,wd=\textwidth,ht=50mm]{title}
        \usebeamerfont{title}{\inserttitle}
      \end{beamercolorbox}
        \begin{beamercolorbox}[center,wd=\textwidth,ht=20mm]{author}
      \usebeamerfont{author}{\insertauthor}
      \end{beamercolorbox}
        \begin{beamercolorbox}[center,wd=\textwidth,ht=40mm]{institute}
      \usebeamerfont{author}{\insertinstitute}
      \end{beamercolorbox}
      \begin{beamercolorbox}[center,wd=\textwidth,ht=20mm]{}
      \end{beamercolorbox}
    %  \vfill
      \begin{beamercolorbox}[left,wd=\textwidth,ht=40mm]{date}
      \usebeamerfont{date}{\insertdate}
      \end{beamercolorbox}
    %\end{minipage}
    \addtocounter{framenumber}{-1}
    \note<+->{.}
  \end{frame}
  \setbeamertemplate{background canvas}{
  \begin{tikzpicture}[overlay,remember picture]
   \node[opacity=1.0] at (213.0mm,-9mm){
      \includegraphics[height=15mm]{figures/ccp5}%
   };
   \node[opacity=1.0] at (240.0mm,-9mm){
      \includegraphics[height=15mm]{figures/cosec}%
   };
  \end{tikzpicture}
  }

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
\begin{frame}
\begin{multicols}{2}
\tableofcontents[hideallsubsections]
\end{multicols}
\end{frame}

$endif$
$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliographytrue
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
\end{frame}

$endif$
$endif$
$if(biblatex)$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliographytrue
\printbibliography[heading=none]
\end{frame}

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
